\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Bin ich hier richtig?}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Bin ich hier richtig?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Was erwartet euch?}}
\headcommand {\slideentry {0}{2}{1}{4/4}{Was erwartet euch?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{Was erwartet euch?}}
\headcommand {\slideentry {0}{3}{1}{5/5}{Was erwartet euch?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{Wer sind wir überhaupt?}}
\headcommand {\slideentry {0}{4}{1}{6/6}{Wer sind wir überhaupt?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {0}{5}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{8}{Wen könnt ihr ansprechen?}}
\headcommand {\slideentry {0}{6}{1}{8/8}{Wen könnt ihr ansprechen?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{9}{Wen könnt ihr ansprechen?}}
\headcommand {\slideentry {0}{7}{1}{9/9}{Wen könnt ihr ansprechen?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {8}}
